{
  "name": "the-equestrian",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run redirects:generate && next dev -p 3003",
    "build": "npm run redirects:generate && next build",
    "analyze": "ANALYZE=true npm run build -- --webpack",
    "start": "next start",
    "lint": "eslint",
    "video-worker:start": "tsx services/video-worker/index.ts",
    "video-worker:dev": "tsx watch services/video-worker/index.ts",
    "redirects:generate": "tsx scripts/generate-redirects.ts",
    "redirects:export:blogs": "tsx scripts/export-blog-redirects.ts",
    "redirects:validate": "tsx scripts/validate-redirects.ts",
    "redirects:test": "tsx scripts/test-redirects.ts",
    "redirects:test:prod": "TEST_URL=https://theequestrian.vercel.app tsx scripts/test-redirects.ts",
    "redirects:test:logic": "tsx scripts/test-redirect-logic.ts",
    "redirects:match": "tsx scripts/match-redirects.ts",
    "generate:ai-content": "tsx scripts/ai-generate-content.ts",
    "export:product-types": "tsx scripts/export-product-types.ts",
    "export:collections": "tsx scripts/export-collections.ts",
    "export:sitemap": "tsx scripts/export-sitemap.ts",
    "export:redirects": "tsx scripts/export-all-redirects.ts",
    "gsc:index-categories": "tsx scripts/gsc-index-categories.ts",
    "gsc:index-products": "tsx scripts/gsc-api-index-products.ts",
    "gsc:index-products:dry-run": "tsx scripts/gsc-api-index-products.ts -- --dry-run",
    "import:mapping": "tsx scripts/import-mapping.ts",
    "db:init": "tsx scripts/init-database.ts",
    "db:article-migrations": "tsx scripts/run-article-migrations.ts",
    "db:migrate-articles": "tsx scripts/migrate-shopify-articles-to-db.ts",
    "db:test-article-connection": "tsx scripts/test-article-db-connection.ts",
    "db:article-migrations-psql": "tsx scripts/run-article-migrations-psql.ts",
    "ga4:backfill-purchases": "tsx scripts/backfill-ga4-purchases.ts",
    "email:init": "tsx scripts/init-email-platform.ts",
    "db:sync": "tsx scripts/sync-products-to-db.ts",
    "brands:audit": "tsx scripts/audit-product-brands.ts",
    "brands:apply-csv": "tsx scripts/apply-approved-product-brands-csv.ts",
    "brands:apply-parent-rollup": "tsx scripts/apply-parent-brand-rollup.ts",
    "brands:sync-pages": "tsx scripts/sync-brand-content-from-products.ts",
    "db:stats": "tsx scripts/db-stats.ts",
    "neon:usage": "node scripts/neon-consumption-report.mjs",
    "neon:usage:24h": "node scripts/neon-last-24h.mjs",
    "neon:top-queries": "node scripts/neon-pg-top-queries.mjs",
    "preview-titles": "tsx scripts/preview-titles.ts",
    "fix-h1-titles": "tsx scripts/fix-h1-titles.ts",
    "fix-meta-descriptions": "tsx scripts/fix-meta-descriptions.ts",
    "remove-templates": "tsx scripts/remove-template-phrases.ts",
    "fix-inappropriate-content": "tsx scripts/fix-inappropriate-content.ts",
    "add-brands": "tsx scripts/add-brand-names.ts",
    "enhance-bullets": "tsx scripts/enhance-bullet-points.ts",
    "add-australian-context": "tsx scripts/add-australian-context.ts",
    "rewrite-faqs": "tsx scripts/rewrite-faqs.ts",
    "add-buying-guides": "tsx scripts/add-buying-guides.ts",
    "add-use-cases": "tsx scripts/add-use-cases.ts",
    "add-care-instructions": "tsx scripts/add-care-instructions.ts",
    "add-structured-data": "tsx scripts/add-structured-data-hints.ts",
    "generate-intros": "tsx scripts/generate-unique-intros.ts",
    "fix-content-issues": "tsx scripts/fix-content-issues.ts",
    "final-cleanup": "tsx scripts/final-content-cleanup.ts",
    "validate-content": "tsx scripts/intelligent-content-validator.ts",
    "enrich-content": "tsx scripts/wikipedia-content-enricher.ts",
    "process-pages": "tsx scripts/comprehensive-page-processor.ts",
    "generate-schema-data": "tsx scripts/generate-schema-enrichment-data.ts",
    "smart-fix": "tsx scripts/smart-content-fixer.ts",
    "surgical-fix": "tsx scripts/surgical-content-fixer.ts",
    "master-generate": "tsx scripts/master-content-generator.ts",
    "master-generate-v2": "tsx scripts/master-content-generator-v2.ts",
    "generate-pet-content": "tsx scripts/pet-content-generator.ts",
    "fix-short-desc-equestrian": "tsx scripts/fix-short-descriptions-equestrian.ts",
    "fix-short-desc-pet": "tsx scripts/fix-short-descriptions-pet.ts",
    "fix-long-desc-equestrian": "tsx scripts/fix-long-descriptions-equestrian.ts",
    "fix-long-desc-pet": "tsx scripts/fix-long-descriptions-pet.ts",
    "fix-meta-titles-equestrian": "tsx scripts/fix-meta-titles-equestrian.ts",
    "fix-meta-titles-pet": "tsx scripts/fix-meta-titles-pet.ts",
    "get-vendors": "tsx scripts/get-all-vendors.ts",
    "add-shipping": "tsx scripts/add-shipping-to-prices.ts",
    "test:draft-order": "tsx scripts/test-draft-order.ts",
    "ai:classify-products": "tsx scripts/ai-classify-products.ts",
    "ai:merge-csvs": "tsx scripts/merge-classification-csvs.ts",
    "ai:validate-categories": "tsx scripts/validate-category-slugs.ts",
    "ai:allocate-products": "tsx scripts/apply-product-allocations.ts",
    "generate:bullets": "tsx scripts/generate-product-bullets.ts",
    "update:bullets": "tsx scripts/update-product-bullets.ts",
    "content:migrate": "tsx scripts/migrate-csv-to-postgres.ts",
    "shipping:init": "tsx scripts/init-vendor-shipping-tables.ts",
    "shipping:migrate": "tsx scripts/migrate-vendor-rates-to-postgres.ts",
    "content:generate": "tsx scripts/ai-generate-collection-content.ts",
    "content:generate:dry": "DRY_RUN=true tsx scripts/ai-generate-collection-content.ts",
    "content:test": "SAMPLE_SIZE=2 tsx scripts/ai-generate-collection-content.ts",
    "mapping:init": "tsx scripts/init-collection-mapping-table.ts",
    "mapping:migrate": "tsx scripts/migrate-mapping-to-postgres.ts",
    "mapping:audit": "tsx scripts/audit-mapping-issues.ts",
    "mapping:fix": "tsx scripts/fix-mapping-merge-rules.ts",
    "redirects:audit": "tsx scripts/audit-manual-redirects.ts",
    "404s:rollup": "tsx scripts/rollup-404s.ts",
    "404s:scan": "tsx scripts/scan-404s.ts",
    "audit:404:internal": "tsx scripts/audit-internal-404s.ts",
    "audit:404:suggest": "tsx scripts/ai-suggest-404-redirects.ts",
    "performance:init": "tsx scripts/init-performance-table.ts",
    "feed:export": "tsx scripts/export-gmc-feed.ts",
    "feed:upload": "tsx scripts/upload-gmc-feed.ts",
    "sitemap:publish:s3": "tsx scripts/publish-sitemaps-to-s3.ts",
    "feed:audit": "tsx scripts/audit-gmc-feed.ts --feed exports/gmc-feed-latest.xml",
    "feed:validate-taxonomy": "tsx scripts/validate-gmc-taxonomy.ts",
    "feed:logs": "tsx scripts/check-gmc-logs.ts",
    "audit:categories": "tsx scripts/audit-and-map-categories.ts",
    "audit:categories:full": "tsx scripts/audit-and-map-categories.ts --full",
    "audit:categories:apply": "tsx scripts/audit-and-map-categories.ts --apply",
    "apply:categories": "tsx scripts/apply-category-changes.ts",
    "apply:categories:dry": "tsx scripts/apply-category-changes.ts --dry-run",
    "brands:migrate-db": "tsx scripts/migrate-brands-to-db.ts",
    "verify:redirects": "tsx scripts/verify-redirect-coverage.ts",
    "audit:index-guardrails": "tsx scripts/audit-index-guardrails.ts",
    "test:empty-categories": "tsx scripts/test-empty-category-behavior.ts",
    "migrate:mega-menu": "tsx scripts/migrate-mega-menu-to-db.ts",
    "schema:audit:inventory": "tsx scripts/schema-audit-inventory.ts",
    "schema:validate:contracts": "tsx scripts/schema-validate-contracts.ts",
    "schema:audit:urls": "tsx scripts/schema-audit-url-samples.ts",
    "schema:ci": "npm run schema:validate:contracts && npm run schema:audit:inventory",
    "seo:products:dry": "tsx scripts/dry-run-product-seo.ts",
    "seo:enrichment:init": "tsx scripts/init-seo-enrichment-tables.ts",
    "seo:enrichment:select": "tsx scripts/run-seo-enrichment.ts --command=select",
    "seo:enrichment:once": "tsx scripts/run-seo-enrichment.ts --command=once",
    "seo:enrichment:process": "tsx scripts/run-seo-enrichment.ts --command=process",
    "seo:enrichment:worker": "tsx scripts/run-seo-enrichment.ts --command=worker",
    "seo:enrichment:dry": "SEO_ENRICHMENT_MODE=dry-run tsx scripts/run-seo-enrichment.ts --command=once",
    "seo:enrichment:shadow": "SEO_ENRICHMENT_MODE=shadow tsx scripts/run-seo-enrichment.ts --command=once",
    "seo:enrichment:apply": "SEO_ENRICHMENT_MODE=apply tsx scripts/run-seo-enrichment.ts --command=once",
    "seo:enrichment:rollback": "tsx scripts/rollback-seo-enrichment.ts",
    "seo:enrichment:retry-failed": "tsx scripts/run-seo-enrichment.ts --command=retry-failed",
    "seo:enrichment:ec2:smoke": "tsx scripts/seo-enrichment-ec2-smoke.ts --mode=dry-run",
    "seo:enrichment:report": "tsx scripts/seo-enrichment-report.ts",
    "seo:enrichment:status": "tsx scripts/seo-enrichment-status.ts",
    "seo:enrichment:daily-report": "tsx scripts/daily-enrichment-report.ts",
    "seo:enrichment:fix-constraint": "tsx scripts/fix-internal-link-constraint.ts",
    "test:valueserp": "tsx scripts/test-valueserp.ts",
    "audit:blog": "tsx scripts/audit-blog-liquid.ts",
    "audit:vendor-pricing": "tsx scripts/audit-vendor-pricing.ts",
    "audit:vendor-pricing:trailrace": "tsx scripts/audit-vendor-pricing.ts --vendor=trailrace",
    "audit:vendor-pricing:ascot": "tsx scripts/audit-vendor-pricing.ts --vendor=ascot",
    "cleanup:vendor-map-dupes": "tsx scripts/cleanup-vendor-map-duplicates.ts",
    "resync:vendor-drifts": "tsx scripts/resync-vendor-drifts.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "@aws-sdk/client-s3": "^3.985.0",
    "@aws-sdk/client-sesv2": "^3.1035.0",
    "@aws-sdk/s3-request-presigner": "^3.985.0",
    "@google-analytics/data": "^5.2.1",
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/components": "^1.0.7",
    "@react-email/render": "^2.0.4",
    "@tinymce/tinymce-react": "^6.3.0",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-table": "^3.20.1",
    "@tiptap/extension-text-align": "^3.20.1",
    "@tiptap/extension-youtube": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@vercel/analytics": "^1.6.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.3.1",
    "cheerio": "^1.0.0",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "graphql": "^16.12.0",
    "graphql-request": "^7.3.1",
    "juice": "^11.1.1",
    "lucide-react": "^0.460.0",
    "next": "^16.0.7",
    "openai": "^6.14.0",
    "pg": "^8.18.0",
    "playwright": "^1.48.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.8.3",
    "recharts": "^3.7.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "puppeteer": "^24.37.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not op_mini all"
  ]
}
