{
  "crons": [
    {
      "path": "/api/cron/404-scan",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/404-rollup",
      "schedule": "10 2 * * *"
    },
    {
      "path": "/api/cron/redirect-audit",
      "schedule": "20 2 * * *"
    },
    {
      "path": "/api/cron/gmc-feed",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/ga4-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/email-campaigns",
      "schedule": "*/5 * * * *"
    }
  ]
}
